SECRET_KEY ='django-insecure-ore3yjb=nxh1+#695i4r!+3eup(g06w%(#s#_qvd)lpz&(dpvl'
DEBUG=True


DATABASE_NAME = "appopoleis-api"
DATABASE_USER = postgres
DATABASE_PASSWORD = 2902AbdulJ@
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432

GEOCODER_API = 4eo1d9qsKCZBa6iEm7oHH7cTWF6meW0c